<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todayWord"
            android:icon="@mipmap/icon_1"
            android:title="@string/todayWord" />
        <item
            android:id="@+id/myWord"
            android:icon="@mipmap/icon_2"
            android:title="@string/myWord" />
        <item
            android:id="@+id/myRecord"
            android:icon="@mipmap/icon_3"
            android:title="@string/myRecord"/>
        <item
            android:id="@+id/language"
            android:icon="@drawable/icon_5"
            android:title="@string/language" />
        <item
            android:id="@+id/setting"
            android:icon="@mipmap/icon_4"
            android:title="@string/logout" />
    </group>

</menu>
