<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.dongduk.hangeul.hangeul_test1.WritingActivity">

    <TextView
        android:id="@+id/tvWordWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="78dp"
        android:gravity="center"
        android:text="살갑다"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMeaningWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="집에나 세간 따위가 겉으로 보기 보다 속이 너르다.\n마음씨가 부드럽고 다정스럽다."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="11.1sp" />

    <EditText
        android:id="@+id/et_writing"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="우리말로 아름다운 문장을 완성해보세요.\n(100자 내외)"
        android:paddingBottom="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>
